# wix-embedded-mysql

./: .gitignore  .travis.yml  LICENSE.md  README.md  TODO.md  appveyor.yml  pom.xml  release.properties  release.sh
.github/: dependabot.yml
platform-tests/: README.md  pom.xml  sushi.py
platform-tests/cookbooks/custom/apt-update/: metadata.rb
platform-tests/cookbooks/custom/apt-update/recipes/: default.rb
platform-tests/cookbooks/custom/embed-mysql/: metadata.rb
platform-tests/cookbooks/custom/embed-mysql/recipes/: default.rb
platform-tests/cookbooks/custom/java-windows/: metadata.rb
platform-tests/cookbooks/custom/java-windows/recipes/: default.rb
platform-tests/cookbooks/custom/libaio1/: metadata.rb
platform-tests/cookbooks/custom/libaio1/recipes/: default.rb
platform-tests/cookbooks/custom/maven-windows/: metadata.rb
platform-tests/cookbooks/custom/maven-windows/recipes/: default.rb
platform-tests/cookbooks/custom/winrm/: metadata.rb
platform-tests/cookbooks/custom/winrm/attributes/: default.rb
platform-tests/cookbooks/custom/winrm/recipes/: default.rb
platform-tests/cookbooks/market/7-zip/recipes/: default.rb
platform-tests/cookbooks/market/ark/: .kitchen.cloud.yml  .kitchen.yml  .rubocop.yml  .travis.yml  Berksfile  Gemfile  Guardfile  README.md  Rakefile  metadata.rb
platform-tests/cookbooks/market/ark/attributes/: default.rb
platform-tests/cookbooks/market/ark/libraries/: default.rb  general_owner.rb  platform_specific_builders.rb  resource_defaults.rb  resource_deprecations.rb  sevenzip_command_builder.rb  tar_command_builder.rb  unzip_command_builder.rb  windows_owner.rb
platform-tests/cookbooks/market/ark/providers/: default.rb
platform-tests/cookbooks/market/ark/recipes/: default.rb
platform-tests/cookbooks/market/ark/resources/: default.rb
platform-tests/cookbooks/market/ark/spec/: spec_helper.rb
platform-tests/cookbooks/market/ark/spec/libraries/: default_spec.rb  general_owner_spec.rb  resource_defaults_spec.rb  sevenzip_command_builder_spec.rb  tar_command_builder_spec.rb  unzip_command_builder_spec.rb  windows_owner_spec.rb
platform-tests/cookbooks/market/ark/spec/recipes/: default_spec.rb
platform-tests/cookbooks/market/ark/spec/recipes/centos/: default_spec.rb
platform-tests/cookbooks/market/ark/spec/recipes/freebsd/: default_spec.rb
platform-tests/cookbooks/market/ark/spec/recipes/windows/: default_spec.rb
platform-tests/cookbooks/market/ark/spec/resources/: default_spec.rb
platform-tests/cookbooks/market/build-essential/: .kitchen.cloud.yml  Berksfile  CHANGELOG.md  metadata.rb
platform-tests/cookbooks/market/build-essential/libraries/: xcode_command_line_tools.rb
platform-tests/cookbooks/market/build-essential/spec/: spec_helper.rb
platform-tests/cookbooks/market/build-essential/spec/recipes/: debian_spec.rb  fedora_spec.rb  freebsd_spec.rb  mac_os_x_spec.rb  omnios_spec.rb  rhel_spec.rb  smartos_spec.rb  solaris2_spec.rb  suse_spec.rb
platform-tests/cookbooks/market/chef_handler/: README.md
platform-tests/cookbooks/market/chef_handler/libraries/: matcher.rb
platform-tests/cookbooks/market/chocolatey/: .rubocop.yml  .travis.yml  Berksfile  CHANGELOG.md  README.md  Rakefile  metadata.rb
platform-tests/cookbooks/market/chocolatey/attributes/: default.rb
platform-tests/cookbooks/market/chocolatey/libraries/: chocolatey_helpers.rb
platform-tests/cookbooks/market/chocolatey/providers/: default.rb
platform-tests/cookbooks/market/chocolatey/recipes/: default.rb
platform-tests/cookbooks/market/chocolatey/resources/: default.rb
platform-tests/cookbooks/market/maven/: .kitchen.yml  .travis.yml  CHANGELOG.md  README.md  metadata.rb
platform-tests/cookbooks/market/maven/attributes/: default.rb
platform-tests/cookbooks/market/maven/recipes/: default.rb
platform-tests/cookbooks/market/maven/spec/: spec_helper.rb
platform-tests/cookbooks/market/maven/spec/support/matchers/: ark_matchers.rb
platform-tests/cookbooks/market/maven/spec/unit/recipes/: default_spec.rb
platform-tests/cookbooks/market/windows/: .kitchen.yml  Berksfile  CHANGELOG.md  CONTRIBUTING  Gemfile  README.md  TODO.md  chefignore  metadata.rb
platform-tests/cookbooks/market/windows/attributes/: default.rb
platform-tests/cookbooks/market/windows/libraries/: registry_helper.rb  version.rb  windows_helper.rb  wmi_helper.rb
platform-tests/cookbooks/market/windows/providers/: auto_run.rb  batch.rb  feature_servermanagercmd.rb  pagefile.rb  path.rb  reboot.rb  registry.rb  task.rb  zipfile.rb
platform-tests/cookbooks/market/windows/recipes/: reboot_handler.rb
platform-tests/cookbooks/market/windows/resources/: task.rb  zipfile.rb
platform-tests/cookbooks/market/windows/test/cookbooks/minimal/: metadata.rb
platform-tests/machines/linux32-jdk7/: Vagrantfile
platform-tests/machines/linux64-jdk8/: Vagrantfile
platform-tests/machines/windows-2012-r2-jdk7/: Vagrantfile
platform-tests/machines/windows7-64-jdk7/: Vagrantfile
platform-tests/machines/windows7-64-jdk8/: Vagrantfile
wix-embedded-mysql/: pom.xml
wix-embedded-mysql-download-and-extract/: pom.xml
wix-embedded-mysql-download-and-extract/src/main/java/com/wix/mysql/: MysqlDownloadAndExtract.java
wix-embedded-mysql-download-and-extract/src/test/java/com/wix/mysql/: MysqlDownloadAndExtractIT.scala
wix-embedded-mysql/src/main/java/com/wix/mysql/: ClassPathScriptResolver.java  Datasource.java  EmbeddedMysql.java  Mysql.java  MysqlClient.java  MysqlConfigurer.java  MysqldExecutable.java  MysqldProcess.java  MysqldStarter.java  PackagePaths.java  ScriptResolver.java  Sources.java
wix-embedded-mysql/src/test/java/com/wix/mysql/: EmbeddedMySqlTestSupport.java
wix-embedded-mysql/src/test/lib/jar/external-jar-with-schemas/1.0.1/: _maven.repositories  _remote.repositories  (+1 more)
wix-embedded-mysql/src/test/resources/: logback.xml  logging.properties  my.cnf
wix-embedded-mysql/src/test/resources/data/: arbitrary_script.sql  arbitrary_script2.sql
wix-embedded-mysql/src/test/resources/db/: 001_init.sql  002_update1.sql  003_update2.sql  004_update3.sql
(+247 files in other folders)
