<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wixpress.mysql</groupId>
    <artifactId>wix-embedded-mysql-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>Wix Embedded MySql - parent</name>
    <packaging>pom</packaging>
    <description>Embedded MySql for testing purposes</description>

    <developers>
        <developer>
            <name>Noam Almog</name>
            <email>noama@wix.com</email>
        </developer>
        <developer>
            <name>Vilius Lukosius</name>
            <email>vilius@wix.com</email>
        </developer>
    </developers>

    <modules>
        <module>wix-embedded-mysql</module>
        <module>platform-tests</module>
    </modules>

    <profiles>
        <profile>
            <id>quick</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipPlatformTests>true</skipPlatformTests>
            </properties>
        </profile>
        <profile>
            <id>full</id>
            <properties>
                <skipPlatformTests>false</skipPlatformTests>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>scalaz</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/scalaz/releases/</url>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/wix/wix-embedded-mysql</developerConnection>
    </scm>
</project>
