<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wixpress.mysql</groupId>
    <artifactId>wix-embedded-mysql</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Wix Embedded MySql - library</name>
    <description>Embedded MySql for testing purposes</description>

    <parent>
        <groupId>com.wixpress.mysql</groupId>
        <artifactId>wix-embedded-mysql-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <name>Noam Almog</name>
            <email>noama@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Vilius Lukosius</name>
            <email>vilius@wix.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>

        <flapdoodle.process.version>1.41.2</flapdoodle.process.version>
        <c3p0.version>0.9.2-pre5</c3p0.version>
        <spring.jdbc.version>4.1.1.RELEASE</spring.jdbc.version>
        <mysql.connector.version>5.1.31</mysql.connector.version>
        <google.guava.version>16.0.1</google.guava.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>1.0.6</logback.version>
        <scala.library.version>2.11</scala.library.version>
        <scala.version>2.11.6</scala.version>
        <specs2.version>3.6</specs2.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.process</artifactId>
            <version>${flapdoodle.process.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.rauschig</groupId>
            <artifactId>jarchivelib</artifactId>
            <version>0.7.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.jdbc.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${scala.library.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala.library.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- appveyor ci has old version of jna (3.5) which clashes with one shipped with a library (4.0) -->
                        <jna.nosys>true</jna.nosys>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
