<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wixpress.mysql</groupId>
    <artifactId>wix-embedded-mysql-platform-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Wix Embedded MySql - platform tests</name>
    <packaging>pom</packaging>
    <description>Vagrant-based platform tests - windows, linux...</description>

    <parent>
        <groupId>com.wixpress.mysql</groupId>
        <artifactId>wix-embedded-mysql-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <name>Vilius Lukosius</name>
            <email>vilius@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Noam Almog</name>
            <email>noama@wix.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>

                    <execution>
                        <id>clean-before</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>sushi.py</argument>
                                <argument>halt</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>sushi.py</argument>
                                <argument>provision</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cleanup-after</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>sushi.py</argument>
                                <argument>halt</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>

                <configuration>
                    <skip>${skipPlatformTests}</skip>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
